# M300_Security_Viewer_application_source_code

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/vuzix/securityviewer/: HomeActivity.java  StreamActivity.java
app/src/main/res/menu/: home.xml  stream.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
